<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Tweets_Long' inline='true' name='federated.0l80vd111fqukw14kp5bg1auekji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Tweets_Long' name='textscan.1vvijoi0mqqg17133e45j0mgqdzo'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Capstone 2/Codes for Tweets/my_env' filename='Cleaned_Tweets_Long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vvijoi0mqqg17133e45j0mgqdzo' name='Cleaned_Tweets_Long.csv' table='[Cleaned_Tweets_Long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='twitterUrl' ordinal='0' />
            <column datatype='real' name='id' ordinal='1' />
            <column datatype='string' name='retweet.text' ordinal='2' />
            <column datatype='integer' name='retweetCount' ordinal='3' />
            <column datatype='integer' name='replyCount' ordinal='4' />
            <column datatype='integer' name='likeCount' ordinal='5' />
            <column datatype='integer' name='quoteCount' ordinal='6' />
            <column datatype='string' name='createdAt' ordinal='7' />
            <column datatype='integer' name='bookmarkCount' ordinal='8' />
            <column datatype='boolean' name='isRetweet' ordinal='9' />
            <column datatype='boolean' name='isQuote' ordinal='10' />
            <column datatype='real' name='sentiment' ordinal='11' />
            <column datatype='integer' name='word_count' ordinal='12' />
            <column datatype='string' name='word' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[twitterUrl]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet.text]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyCount]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quoteCount]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookmarkCount]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetweet]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isQuote]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[Cleaned_Tweets_Long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Tweets_Long.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Tweets_Long.csv_0311F7CFBFF844FFA787E2991C2390E3]' role='measure' type='quantitative' />
      <column caption='Bookmark Count' datatype='integer' name='[bookmarkCount]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='string' name='[createdAt]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Quote' datatype='boolean' name='[isQuote]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
      <column caption='Quote Count' datatype='integer' name='[quoteCount]' role='measure' type='quantitative' />
      <column caption='Reply Count' datatype='integer' name='[replyCount]' role='measure' type='quantitative' />
      <column caption='Retweet.Text' datatype='string' name='[retweet.text]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Twitter Url' datatype='string' name='[twitterUrl]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sentiment:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tweets' inline='true' name='federated.1o68avc1ftsm531enhuor0xd6qst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets' name='textscan.1u933zf1flbsuw1eolr3n0l5o7kt'>
            <connection class='textscan' directory='C:/Users/user' filename='tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u933zf1flbsuw1eolr3n0l5o7kt' name='tweets.csv' table='[tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='position' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='snippet' ordinal='2' />
            <column datatype='string' name='highlighs' ordinal='3' />
            <column datatype='string' name='link' ordinal='4' />
            <column datatype='string' name='displayed_link' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlighs]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayed_link]</local-name>
            <parent-name>[tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[tweets.csv_094DDD8737AB494ABAEEFE7CA3761FB3]' role='measure' type='quantitative' />
      <column caption='Displayed Link' datatype='string' name='[displayed_link]' role='dimension' type='nominal' />
      <column caption='Highlighs' datatype='string' name='[highlighs]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tweet_Tokens_Cleaned' inline='true' name='federated.0eqxsat0jk3jl91gc2lnw0y3yxwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweet_Tokens_Cleaned' name='textscan.02rem2h13owl6s1a87v1t17r0kte'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Capstone 2/Codes for Tweets/my_env' filename='Tweet_Tokens_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02rem2h13owl6s1a87v1t17r0kte' name='Tweet_Tokens_Cleaned.csv' table='[Tweet_Tokens_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='word' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[Tweet_Tokens_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[Tweet_Tokens_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Tweet_Tokens_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Tweet_Tokens_Cleaned.csv_0619EEB469E343E682DD758B4AA31D0B]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Augmented_Cleaned_Tweets.csv (Multiple Connections)' inline='true' name='federated.0jkyh150kvi88f15vn9z60ivwcu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Augmented_Cleaned_Tweets' name='textscan.0sefnxt01sl30915hsdyv03lzhbo'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Capstone 2/Codes for Tweets/my_env' filename='Augmented_Cleaned_Tweets.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cleaned_Tweets_Long' name='textscan.0gq756s0gaxbx212sn9e10zaw2bn'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Capstone 2/Codes for Tweets/my_env' filename='Cleaned_Tweets_Long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sefnxt01sl30915hsdyv03lzhbo' name='Augmented_Cleaned_Tweets.csv' table='[Augmented_Cleaned_Tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='twitterUrl' ordinal='0' />
            <column datatype='real' name='id' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='string' name='retweet.text' ordinal='3' />
            <column datatype='integer' name='retweetCount' ordinal='4' />
            <column datatype='integer' name='replyCount' ordinal='5' />
            <column datatype='integer' name='likeCount' ordinal='6' />
            <column datatype='integer' name='quoteCount' ordinal='7' />
            <column datatype='string' name='createdAt' ordinal='8' />
            <column datatype='integer' name='bookmarkCount' ordinal='9' />
            <column datatype='boolean' name='isRetweet' ordinal='10' />
            <column datatype='boolean' name='isQuote' ordinal='11' />
            <column datatype='real' name='sentiment' ordinal='12' />
            <column datatype='integer' name='word_count' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[twitterUrl]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet.text]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyCount]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quoteCount]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookmarkCount]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetweet]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isQuote]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[Augmented_Cleaned_Tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Filter ' datatype='string' name='[Calculation_2942257971869982724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sentiment] &lt; 0 THEN&#13;&#10;    &quot;Negative&quot;&#13;&#10;ELSEIF [sentiment] = 0 THEN&#13;&#10;    &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt; 0 THEN&#13;&#10;    &quot;Positive&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Augmented_Cleaned_Tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[Augmented_Cleaned_Tweets.csv_25D560168C6041219324C46AFB3136B1]' role='measure' type='quantitative' />
      <column caption='Bookmark Count' datatype='integer' name='[bookmarkCount]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='string' name='[createdAt]' role='dimension' type='nominal' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Quote' datatype='boolean' name='[isQuote]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
      <column caption='Quote Count' datatype='integer' name='[quoteCount]' role='measure' type='quantitative' />
      <column caption='Reply Count' datatype='integer' name='[replyCount]' role='measure' type='quantitative' />
      <column caption='Retweet.Text' datatype='string' name='[retweet.text]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Twitter Url' datatype='string' name='[twitterUrl]' role='dimension' type='nominal' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sentiment Filter )' hidden='true' name='[Action (Sentiment Filter )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2942257971869982724]' />
        </groupfilter>
      </group>
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sentiment:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7DF6DA348FB64402B24BE2E7437E063B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crisis Management Dashboard' type='sheet' worksheet='Sentiment Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crisis Management Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6731C30C72964B9DA78DDF3D0AE0B0FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sentiment Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Tweet Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Augmented_Cleaned_Tweets.csv (Multiple Connections)' name='federated.0jkyh150kvi88f15vn9z60ivwcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkyh150kvi88f15vn9z60ivwcu7'>
            <column caption='Sentiment Filter ' datatype='string' name='[Calculation_2942257971869982724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &lt; 0 THEN&#13;&#10;    &quot;Negative&quot;&#13;&#10;ELSEIF [sentiment] = 0 THEN&#13;&#10;    &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt; 0 THEN&#13;&#10;    &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[Action (Sentiment Filter )]'>
            <groupfilter function='level-members' level='[Calculation_2942257971869982724]' user:ui-action-filter='[Action1_7DF6DA348FB64402B24BE2E7437E063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[none:sentiment:ok]' user:ui-action-filter='[Action1_7DF6DA348FB64402B24BE2E7437E063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:qk]</column>
            <column>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[Action (Sentiment)]</column>
            <column>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[Action (Sentiment Filter )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[cnt:sentiment:qk]</rows>
        <cols>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot(Like vs Retweet by words)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Tweets_Long' name='federated.0l80vd111fqukw14kp5bg1auekji' />
          </datasources>
          <datasource-dependencies datasource='federated.0l80vd111fqukw14kp5bg1auekji'>
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[likeCount]' derivation='None' name='[none:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweetCount]' derivation='None' name='[none:retweetCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l80vd111fqukw14kp5bg1auekji].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[none:sentiment:ok]' user:ui-action-filter='[Action1_7DF6DA348FB64402B24BE2E7437E063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l80vd111fqukw14kp5bg1auekji].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0l80vd111fqukw14kp5bg1auekji].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l80vd111fqukw14kp5bg1auekji].[none:retweetCount:qk]</rows>
        <cols>[federated.0l80vd111fqukw14kp5bg1auekji].[none:likeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment By Word'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment by Word</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Tweets_Long' name='federated.0l80vd111fqukw14kp5bg1auekji' />
          </datasources>
          <datasource-dependencies datasource='federated.0l80vd111fqukw14kp5bg1auekji'>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l80vd111fqukw14kp5bg1auekji].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[none:sentiment:ok]' user:ui-action-filter='[Action1_7DF6DA348FB64402B24BE2E7437E063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l80vd111fqukw14kp5bg1auekji].[none:word:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([word])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l80vd111fqukw14kp5bg1auekji].[none:word:nk]</column>
            <column>[federated.0l80vd111fqukw14kp5bg1auekji].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l80vd111fqukw14kp5bg1auekji].[sum:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l80vd111fqukw14kp5bg1auekji].[none:word:nk]</rows>
        <cols>[federated.0l80vd111fqukw14kp5bg1auekji].[sum:sentiment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Augmented_Cleaned_Tweets.csv (Multiple Connections)' name='federated.0jkyh150kvi88f15vn9z60ivwcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkyh150kvi88f15vn9z60ivwcu7'>
            <column caption='1' datatype='integer' name='[Calculation_2942257971545591809]' role='measure' type='quantitative' user:unnamed='Sentiment Filter'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sentiment Filter ' datatype='string' name='[Calculation_2942257971869982724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &lt; 0 THEN&#13;&#10;    &quot;Negative&quot;&#13;&#10;ELSEIF [sentiment] = 0 THEN&#13;&#10;    &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt; 0 THEN&#13;&#10;    &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2942257971869982724]' derivation='None' name='[none:Calculation_2942257971869982724:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2942257971545591809]' derivation='Sum' name='[sum:Calculation_2942257971545591809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:ok]' member='-0.125' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='-0.11111111111111099' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='-0.10000000000000001' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='0.0' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='0.071428571428571397' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='0.090909090909090898' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='0.16666666666666699' />
              <groupfilter function='member' level='[none:sentiment:ok]' member='0.25' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:Calculation_2942257971869982724:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  </run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:Calculation_2942257971869982724:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:Calculation_2942257971869982724:nk]</rows>
        <cols>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[sum:Calculation_2942257971545591809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Pie Chart &gt; 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Augmented_Cleaned_Tweets.csv (Multiple Connections)' name='federated.0jkyh150kvi88f15vn9z60ivwcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkyh150kvi88f15vn9z60ivwcu7'>
            <column caption='Sentiment Filter ' datatype='string' name='[Calculation_2942257971869982724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sentiment] &lt; 0 THEN&#13;&#10;    &quot;Negative&quot;&#13;&#10;ELSEIF [sentiment] = 0 THEN&#13;&#10;    &quot;Neutral&quot;&#13;&#10;ELSEIF [sentiment] &gt; 0 THEN&#13;&#10;    &quot;Positive&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[Action (Sentiment Filter )]'>
            <groupfilter function='level-members' level='[Calculation_2942257971869982724]' user:ui-action-filter='[Action1_7DF6DA348FB64402B24BE2E7437E063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[none:sentiment:ok]' user:ui-action-filter='[Action1_7DF6DA348FB64402B24BE2E7437E063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[cnt:sentiment:qk]' included-values='in-range'>
            <min>5</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[cnt:sentiment:qk]</column>
            <column>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[Action (Sentiment)]</column>
            <column>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[Action (Sentiment Filter )]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:qk]' />
              <wedge-size column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[cnt:sentiment:qk]' />
              <text column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[cnt:sentiment:qk]' />
              <text column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[sum:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Augmented_Cleaned_Tweets.csv (Multiple Connections)' name='federated.0jkyh150kvi88f15vn9z60ivwcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkyh150kvi88f15vn9z60ivwcu7'>
            <_.fcp.ObjectModelTableType.true...column caption='Augmented_Cleaned_Tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[Augmented_Cleaned_Tweets.csv_25D560168C6041219324C46AFB3136B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Augmented_Cleaned_Tweets.csv_25D560168C6041219324C46AFB3136B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Augmented_Cleaned_Tweets.csv_25D560168C6041219324C46AFB3136B1:qk]' pivot='key' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jkyh150kvi88f15vn9z60ivwcu7].[__tableau_internal_object_id__].[cnt:Augmented_Cleaned_Tweets.csv_25D560168C6041219324C46AFB3136B1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jkyh150kvi88f15vn9z60ivwcu7].[sum:sentiment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jkyh150kvi88f15vn9z60ivwcu7].[sum:likeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jkyh150kvi88f15vn9z60ivwcu7].[__tableau_internal_object_id__].[cnt:Augmented_Cleaned_Tweets.csv_25D560168C6041219324C46AFB3136B1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jkyh150kvi88f15vn9z60ivwcu7].[sum:sentiment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jkyh150kvi88f15vn9z60ivwcu7].[sum:likeCount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Augmented_Cleaned_Tweets.csv (Multiple Connections)' name='federated.0jkyh150kvi88f15vn9z60ivwcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkyh150kvi88f15vn9z60ivwcu7'>
            <column caption='1' datatype='integer' name='[Calculation_2942257971587796995]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2942257971587796995]' derivation='Sum' name='[sum:Calculation_2942257971587796995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:ok]'>
            <groupfilter expression='STARTSWITH(LOWER(STR([sentiment])), LOWER(&apos;1&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='1' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:sentiment:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[sum:sentiment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[sum:sentiment:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:qk]</rows>
        <cols>[federated.0jkyh150kvi88f15vn9z60ivwcu7].[sum:Calculation_2942257971587796995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweet_Tokens_Cleaned' name='federated.0eqxsat0jk3jl91gc2lnw0y3yxwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqxsat0jk3jl91gc2lnw0y3yxwo'>
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqxsat0jk3jl91gc2lnw0y3yxwo].[none:word:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([n])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:word:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqxsat0jk3jl91gc2lnw0y3yxwo].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0eqxsat0jk3jl91gc2lnw0y3yxwo].[none:word:nk]' />
              <size column='[federated.0eqxsat0jk3jl91gc2lnw0y3yxwo].[sum:n:qk]' />
              <text column='[federated.0eqxsat0jk3jl91gc2lnw0y3yxwo].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crisis Management Dashboard'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='18' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='8' type-v2='layout-basic' w='99030' x='485' y='941'>
              <zone h='92239' id='1' param='vert' type-v2='layout-flow' w='33826' x='485' y='6820'>
                <zone h='62357' id='4' name='Average Tweet Sentiment' w='33826' x='485' y='6820'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='246' h='29882' id='7' is-fixed='true' name='WordCloud' show-title='false' w='33826' x='485' y='69177'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='92239' id='5' name='Sentiment By Word' w='31372' x='68143' y='6820'>
              </zone>
              <zone forceUpdate='true' h='5879' id='6' type-v2='text' w='99030' x='485' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Crisis Management Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='46118' id='15' name='ScatterPlot(Like vs Retweet by words)' w='33832' x='34311' y='6820'>
              </zone>
              <zone h='46121' id='16' name='Sentiment Pie Chart &gt; 5' w='33832' x='34311' y='52938'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31765' id='31' name='Sentiment Filter' show-title='false' w='31758' x='68303' y='68118' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87309' id='14' param='horz' type-v2='layout-flow' w='89378' x='10139' y='11751'>
            <zone h='87309' id='12' type-v2='layout-basic' w='89378' x='10139' y='11751'>
              <zone h='87309' id='8' param='horz' type-v2='layout-flow' w='89378' x='10139' y='11751'>
                <zone h='87309' id='6' type-v2='layout-basic' w='89378' x='10139' y='11751'>
                  <zone h='41283' id='3' name='Average Tweet Sentiment' w='44689' x='10139' y='11751'>
                  </zone>
                  <zone h='46026' id='5' name='WordCloud' w='36934' x='28063' y='53034'>
                  </zone>
                  <zone h='46026' id='11' name='Sentiment Pie Chart &gt; 5' w='17924' x='10139' y='53034'>
                  </zone>
                  <zone h='41283' id='17' name='ScatterPlot(Like vs Retweet by words)' w='44689' x='54828' y='11751'>
                  </zone>
                  <zone h='46026' id='18' name='Sentiment By Word' w='34520' x='64997' y='53034'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13161' id='15' name='Sentiment Pie Chart &gt; 5' pane-specification-id='1' param='[federated.0jkyh150kvi88f15vn9z60ivwcu7].[none:sentiment:qk]' type-v2='color' w='9656' x='483' y='11751'>
          </zone>
          <zone fixed-size='160' h='74148' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='483' y='24912'>
            <zone fixed-size='285' h='34430' id='16' is-fixed='true' name='Sentiment Filter' w='9656' x='483' y='24912'>
              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='8343' id='19' type-v2='text' w='9656' x='483' y='59342'>
              <formatted-text>
                <run>Created by: Leong Kah Hoe
Data used: Twitter 
</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10811' id='10' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Crisis Management Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
